name: 'Spinnaker Compatibility Test Runner'
description: 'Action for running Spinnaker compatibility tests'
author: 'Armory'
inputs:
  payload: 
    description: spinnaker versions payload
runs:
  using: 'node12'
  main: 'dist/index.js'
